# Handwritten-digit-recognition-system--BIT

./: README.md  pyproject  requirement.txt
javaproject/: pom.xml
javaproject/src/main/java/com/segroup/seproject_backend/: SeProjectBackendApplication.java
javaproject/src/main/java/com/segroup/seproject_backend/config/: GlobalCorsConfig.java  RestTemplateConfig.java  TrainModelF2JEndpoint.java  TrainModelJ2PClient.java  WebSocketConfig.java
javaproject/src/main/java/com/segroup/seproject_backend/controller/: DatasetManageController.java  FeedbackController.java  ImageRecogController.java  ModelManageController.java  ModelTrainController.java  QueryController.java  TestController.java  TestRepoController.java  UserController.java
javaproject/src/main/java/com/segroup/seproject_backend/data_item/: DatasetDBItem.java  DatasetImageDBItem.java  DeleteDatasetWebItem.java  FeedbackWebItem.java  ImageDBItem.java  ImagePathJ2PWebItem.java  ImageRecogF2JWebItem.java  ImageRecogJ2FWebItem.java  ImageRecogJ2PWebItem.java  ImageRecogP2JWebItem.java  ModelDBItem.java  QueryDatasetWebItem.java  QueryModelWebItem.java  QueryUsageF2JWebItem.java  QueryUsageJ2FWebItem.java  ResultWebItem.java  SwitchModelF2JWebItem.java  SwitchModelJ2PWebItem.java  TestArrayItem.java  TrainFinishP2JWebItem.java  TrainInfoWebItem.java  TrainStartF2JWebItem.java  TrainStartJ2PWebItem.java  UploadDatasetF2JWebItem.java  UsageDBItem.java  UserDBItem.java  VerifyKeyDBItem.java  WebSocketItem.java
javaproject/src/main/java/com/segroup/seproject_backend/repository/: ProjectRepo.java  ProjectRepoImpl.java  UserDao.java  UserDaoImpl.java
javaproject/src/main/java/com/segroup/seproject_backend/service/: Result.java  UserService.java  UserServiceImpl.java
javaproject/src/test/java/com/segroup/seproject_backend/: SeProjectBackendApplicationTests.java
pyproject/: cnn2_Mnist.pkl  dataset.py  http_server.py  model.py  preprocess.py  train.py  websocket_server.py
web/: .env.development  package.json  vue.config.js
web/src/: main.js  permission.js  settings.js
web/src/api/: user.js
web/src/layout/components/: Navbar.vue
web/src/layout/components/Sidebar/: Logo.vue
web/src/router/: index.js
web/src/store/users/: users.vue
web/src/utils/: validate.js
web/src/views/dashboard/: index.vue
web/src/views/login/: index.vue
web/src/views/manage/: applicate.vue  dataset.vue  train.vue  websocket.js
web/src/views/recognition/: recognition.vue
web/src/views/register/: Register.vue
web/src/views/statistics/: statistics.vue
wechat/: app.json  project.config.json  project.private.config.json
wechat/images/: iconfont1.wxss
wechat/pages/identify/: identify.js  identify.json  identify.wxml  identify.wxss
wechat/pages/index/: index.js  index.wxml  index.wxss
wechat/pages/signature/: signature.js  signature.wxml  signature.wxss
