@font-face {
  font-family: "iconfont"; /* Project id 4298621 */
  src: url('//at.alicdn.com/t/c/font_4298621_7eoyhxe6lma.woff2?t=1699189238657') format('woff2'),
       url('//at.alicdn.com/t/c/font_4298621_7eoyhxe6lma.woff?t=1699189238657') format('woff'),
       url('//at.alicdn.com/t/c/font_4298621_7eoyhxe6lma.ttf?t=1699189238657') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bi:before {
  content: "\e608";
}

.icon-shibie:before {
  content: "\e603";
}

.icon-saomiaoshibie380:before {
  content: "\e686";
}

.icon-guanbi:before {
  content: "\e600";
}

.icon-paishe:before {
  content: "\e710";
}
