spring.datasource.url=jdbc:mysql://localhost:3306/se_project
spring.datasource.username=rosy
spring.datasource.password=rosy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

my-config.image-recog.save-path=D:\\imageRecog_temp\\file_recv\\
my-config.global.python-backend-url=http://localhost:8088
my-config.global.python-websocket-backend-url=http://localhost:8089
my-config.dataset-file-save-path=D:\\imageRecog_temp\\dataset_file\\